<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Whatsapp</title>
    <style>
        body {
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #111b21;
            row-gap: 11px;
        }

        button {
            border: 1px solid black;
            appearance: none;
            border-radius: 8px;
            padding: 10px 10px;
            background: #00a884;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="blurBtn">Blur messages</button>
    <button id="unblurBtn">Unblur messages</button>
    <script src="scripts/blur.js"></script>
</body>
</html>